<?php
//Задача 13 (на циклы):
// a) нужно вывести в столбец числа от 1 до 75;
// b) нужно использовать 2 разных цикла.
for ($i = 1; $i <= 75; $i ++ ) {
    echo "$i<br/>";
}

$i = 1;
while ($i <=75) {
    echo "$i<br/>";
    $i++;
}

//Задача 14 (на циклы):
//есть массив с элементами 7, 5, 3, 1;
//выведите квадрат каждого числа с новой строки.

$arr = [7, 5, 3, 1];
foreach ($arr as $item) {
    echo $item*$item , '<br/>';
}
//Задача 15 (на циклы):есть массив:
// с помощью цикла выведите на экран столбец строк формата:
// ‘Код ошибки  - 100, текст ошибки - Сообщения успешно приняты к отправке’ (всего 4 строки).
$responseStatuses = [
    100 => 'Сообщения успешно приняты к отправке',
    105 => 'Ошибка в формате запроса',
    110 => 'Неверная авторизация',
    115 => 'Недопустимый IP-адрес отправителя',
];
foreach ($arr as $elem) {
    if ($elem !== 100) {
        echo $elem , 'Есть!';
        break; //выйдем из цикла
    }
}



//advanced Задача 3:
//используя цикл for создайте массив из чисел от 1 до 77;
//пример: [1, 2, 3, …, 77].
$arr = [];
for ($i = 1; $i <= 77; $i++) {
    $arr[] = $i;
}
var_dump($arr);

